// (c) 2014 - 2015: Marcel Admiraal

#ifndef XIMUGUIICONS_H
#define XIMUGUIICONS_H

#include "wxfactory.h"

#include <wx/bitmap.h>

const unsigned char blueLightRGBA[32 * 32 * 4 + 1] =
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0_\0\0\0\220\0\0\0\261\0\0\0\277\0\0\0\277"
  "\0\0\0\261\0\0\0\220\0\0\0_\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0^\0\0\0\307\0\0"
  "\0\376\0\11\20\377\0\35""5\377\0*N\377\0""0Y\377\0""0Y\377\0*N\377\0\35""5"
  "\377\0\11\20\377\0\0\0\376\0\0\0\307\0\0\0^\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\331\0\5\11\377\0+N\377\0P\220\377"
  "\0c\263\377\26r\272\3772\203\303\377?\213\307\377?\213\307\3772\203\303\377"
  "\26r\272\377\0c\263\377\0P\220\377\0+N\377\0\5\11\377\0\0\0\331\0\0\0H\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\225\0\1\2\376\0,N\377\0_\250\377\37"
  "z\276\377c\243\322\377\233\305\343\377\256\320\350\377\256\321\350\377\256"
  "\321\350\377\256\321\350\377\256\321\350\377\256\320\350\377\233\305\343"
  "\377c\243\322\377\37z\276\377\0_\250\377\0,N\377\0\1\2\376\0\0\0\225\0\0"
  "\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\13\0\0\0\274\0\12\21\377\0O\212\377\21t\273\377g\247\325\377\232"
  "\306\343\377\233\306\344\377\233\307\344\377\233\307\344\377\233\307\344"
  "\377\233\307\344\377\233\307\344\377\233\307\344\377\233\307\344\377\233"
  "\307\344\377\233\306\344\377\232\306\343\377g\247\325\377\21t\273\377\0O"
  "\212\377\0\12\21\377\0\0\0\274\0\0\0\13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\274\0\20\33\377\0_\241\377'\204\303"
  "\377\200\267\335\377\211\275\337\377\211\275\340\377\211\276\340\377\211"
  "\276\340\377\211\276\340\377\211\277\340\377\211\277\340\377\211\277\340"
  "\377\211\277\340\377\211\276\340\377\211\276\340\377\211\276\340\377\211"
  "\275\340\377\211\275\337\377\200\267\335\377'\204\303\377\0_\241\377\0\20"
  "\33\377\0\0\0\274\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\225\0\12\21\377\0a\242\377)\207\305\377u\263\333\377w\265\334\377"
  "w\266\334\377w\267\334\377w\267\335\377w\270\335\377w\270\335\377w\270\335"
  "\377w\270\335\377w\270\335\377w\270\335\377w\270\335\377w\270\335\377w\267"
  "\335\377w\267\334\377w\266\334\377w\265\334\377u\263\333\377)\207\305\377"
  "\0a\242\377\0\12\21\377\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0H\0\1\2\376\0V\215\377\26\200\301\377e\254\327\377g\257\330\377g\257"
  "\331\377g\260\331\377g\261\332\377g\262\332\377g\263\332\377g\263\333\377"
  "g\263\333\377g\263\333\377g\263\333\377g\263\333\377g\263\333\377g\263\332"
  "\377g\262\332\377g\261\332\377g\261\331\377g\260\331\377g\257\330\377e\254"
  "\327\377\26\200\301\377\0V\215\377\0\1\2\376\0\0\0H\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\4\0\0\0\331\0""2Q\377\2w\275\377K\240\322\377X\251\326\377X\252"
  "\326\377X\253\327\377X\254\327\377X\255\330\377X\256\330\377X\257\330\377"
  "X\257\331\377X\257\331\377X\257\331\377X\257\331\377X\257\331\377X\257\331"
  "\377X\257\330\377X\256\330\377X\255\330\377X\254\327\377X\253\327\377X\252"
  "\326\377X\251\326\377K\240\322\377\2w\275\377\0""2Q\377\0\0\0\331\0\0\0\4"
  "\0\0\0\0\0\0\0\0\0\0\0^\0\6\12\377\0p\260\377\40\214\307\377J\243\323\377"
  "J\245\324\377J\246\325\377J\250\325\377J\251\326\377J\252\326\377J\253\327"
  "\377J\254\327\377J\254\327\377J\255\330\377J\255\330\377J\255\330\377J\255"
  "\330\377J\254\327\377J\254\327\377J\253\327\377J\252\326\377J\251\326\377"
  "J\250\325\377J\246\325\377J\245\324\377J\243\323\377\40\214\307\377\0p\260"
  "\377\0\6\12\377\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\307\0""6S\377\0}\300\3775\232"
  "\317\377>\241\322\377>\242\323\377>\244\323\377>\246\324\377>\247\325\377"
  ">\250\325\377>\251\326\377>\252\326\377>\253\327\377>\253\327\377>\253\327"
  "\377>\253\327\377>\253\327\377>\253\327\377>\252\326\377>\251\326\377>\250"
  "\325\377>\247\325\377>\246\324\377>\244\323\377>\243\323\377>\241\322\377"
  "5\232\317\377\0}\300\377\0""6S\377\0\0\0\307\0\0\0\0\0\0\0\35\0\0\0\376\0"
  "f\233\377\10\205\304\3772\235\320\3772\237\321\3772\241\322\3772\243\323"
  "\3772\244\324\3772\246\324\3772\247\325\3772\250\326\3772\251\326\3772\252"
  "\326\3772\252\327\3772\253\327\3772\253\327\3772\252\327\3772\252\326\377"
  "2\251\326\3772\250\326\3772\247\325\3772\246\324\3772\244\324\3772\243\323"
  "\3772\241\322\3772\237\321\3772\235\320\377\10\206\304\377\0f\233\377\0\0"
  "\0\376\0\0\0\35\0\0\0_\0\14\22\377\0\202\302\377\17\215\310\377'\234\317"
  "\377'\236\320\377'\240\322\377'\242\323\377'\244\323\377'\246\324\377'\247"
  "\325\377'\250\326\377'\252\326\377'\252\326\377'\253\327\377'\253\327\377"
  "'\253\327\377'\253\327\377'\252\327\377'\252\326\377'\250\326\377'\247\325"
  "\377'\246\324\377'\244\323\377'\242\323\377'\240\322\377'\236\321\377'\234"
  "\317\377\17\215\310\377\0\202\302\377\0\14\22\377\0\0\0_\0\0\0\220\0(:\377"
  "\0\207\305\377\16\221\312\377\36\233\317\377\36\236\321\377\36\240\322\377"
  "\36\243\323\377\36\245\324\377\36\246\325\377\36\250\325\377\36\251\326\377"
  "\36\252\327\377\36\253\327\377\36\254\327\377\36\254\327\377\36\254\327\377"
  "\36\254\327\377\36\253\327\377\36\253\327\377\36\251\326\377\36\250\325\377"
  "\36\246\325\377\36\245\324\377\36\243\323\377\36\240\322\377\36\236\321\377"
  "\36\233\317\377\16\221\312\377\0\207\305\377\0(:\377\0\0\0\220\0\0\0\261"
  "\0;V\377\0\213\307\377\13\224\314\377\26\234\317\377\26\237\321\377\26\241"
  "\322\377\26\244\323\377\26\246\324\377\26\250\325\377\26\252\326\377\26\253"
  "\327\377\26\254\327\377\26\255\330\377\26\256\330\377\26\256\330\377\26\256"
  "\330\377\26\256\330\377\26\255\330\377\26\254\327\377\26\253\327\377\26\252"
  "\326\377\26\250\325\377\26\246\324\377\26\244\323\377\26\241\322\377\26\237"
  "\321\377\26\234\317\377\13\224\314\377\0\213\307\377\0<V\377\0\0\0\261\0"
  "\0\0\277\0Fd\377\0\217\311\377\7\226\315\377\20\235\320\377\20\240\322\377"
  "\20\243\323\377\20\245\324\377\20\250\325\377\20\252\326\377\20\254\327\377"
  "\20\255\330\377\20\257\331\377\20\260\331\377\20\260\331\377\20\261\332\377"
  "\20\261\332\377\20\260\331\377\20\260\331\377\20\257\331\377\20\256\330\377"
  "\20\254\327\377\20\252\326\377\20\250\325\377\20\246\324\377\20\243\323\377"
  "\20\240\322\377\20\235\320\377\7\226\315\377\0\217\311\377\0Fd\377\0\0\0"
  "\277\0\0\0\277\0He\377\0\223\313\377\2\230\316\377\13\237\321\377\13\242"
  "\323\377\13\245\324\377\13\250\325\377\13\252\327\377\13\255\330\377\13\257"
  "\331\377\13\260\331\377\13\262\332\377\13\263\333\377\13\264\333\377\13\264"
  "\333\377\13\264\333\377\13\264\333\377\13\263\333\377\13\262\332\377\13\261"
  "\331\377\13\257\331\377\13\255\330\377\13\252\327\377\13\250\325\377\13\245"
  "\324\377\13\242\323\377\13\237\321\377\2\230\316\377\0\223\313\377\0He\377"
  "\0\0\0\277\0\0\0\261\0@Y\377\0\227\315\377\0\233\317\377\5\241\322\377\6"
  "\245\324\377\6\250\325\377\6\253\327\377\6\256\330\377\6\260\331\377\6\262"
  "\332\377\6\264\333\377\6\266\334\377\6\267\335\377\6\270\335\377\6\270\335"
  "\377\6\270\335\377\6\270\335\377\6\267\335\377\6\266\334\377\6\264\333\377"
  "\6\262\332\377\6\260\331\377\6\256\330\377\6\253\327\377\6\250\325\377\6"
  "\245\324\377\5\241\322\377\0\233\317\377\0\227\315\377\0AY\377\0\0\0\261"
  "\0\0\0\220\0-=\377\0\233\317\377\0\237\321\377\0\243\323\377\3\247\325\377"
  "\3\253\327\377\3\256\330\377\3\261\332\377\3\264\333\377\3\266\334\377\3"
  "\270\335\377\3\272\336\377\3\273\337\377\3\274\337\377\3\275\337\377\3\275"
  "\337\377\3\274\337\377\3\273\337\377\3\272\336\377\3\270\335\377\3\266\334"
  "\377\3\264\333\377\3\261\332\377\3\256\330\377\3\253\327\377\3\247\325\377"
  "\0\243\323\377\0\237\321\377\0\233\317\377\0-=\377\0\0\0\220\0\0\0_\0\16"
  "\23\377\0\236\320\377\0\242\323\377\0\246\325\377\0\252\326\377\0\256\330"
  "\377\1\262\332\377\1\265\333\377\1\270\335\377\1\272\336\377\1\275\337\377"
  "\1\276\340\377\1\300\341\377\1\301\341\377\1\301\341\377\1\301\341\377\1"
  "\301\341\377\1\300\341\377\1\277\340\377\1\275\337\377\1\272\336\377\1\270"
  "\335\377\1\265\333\377\1\262\332\377\0\256\330\377\0\252\326\377\0\246\325"
  "\377\0\243\323\377\0\236\320\377\0\16\23\377\0\0\0_\0\0\0\35\0\0\0\376\0"
  "\202\251\377\0\246\324\377\0\252\326\377\0\256\330\377\0\262\332\377\0\266"
  "\334\377\0\271\336\377\0\274\337\377\0\277\340\377\0\301\342\377\0\304\343"
  "\377\0\305\343\377\0\307\344\377\0\307\344\377\0\307\344\377\0\307\344\377"
  "\0\305\343\377\0\304\343\377\0\301\342\377\0\277\340\377\0\274\337\377\0"
  "\271\336\377\0\266\334\377\0\262\332\377\0\256\330\377\0\252\326\377\0\246"
  "\324\377\0\202\251\377\0\0\0\376\0\0\0\35\0\0\0\0\0\0\0\307\0H]\377\0\251"
  "\326\377\0\256\330\377\0\262\332\377\0\266\334\377\0\272\336\377\0\275\340"
  "\377\0\301\341\377\0\304\343\377\0\307\344\377\0\311\345\377\0\313\346\377"
  "\0\314\346\377\0\315\347\377\0\315\347\377\0\314\346\377\0\313\346\377\0"
  "\312\345\377\0\307\344\377\0\304\343\377\0\301\341\377\0\275\340\377\0\272"
  "\336\377\0\266\334\377\0\262\332\377\0\256\330\377\0\251\326\377\0H]\377"
  "\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0^\0\11\13\377\0\240\310\377\0\261\332\377"
  "\0\265\334\377\0\271\336\377\0\275\340\377\0\301\341\377\0\305\343\377\0"
  "\311\345\377\0\314\346\377\0\316\347\377\0\320\350\377\0\322\351\377\0\322"
  "\351\377\0\322\351\377\0\322\351\377\0\321\350\377\0\317\347\377\0\314\346"
  "\377\0\311\345\377\0\306\343\377\0\301\342\377\0\276\340\377\0\272\336\377"
  "\0\265\334\377\0\261\332\377\0\240\310\377\0\11\13\377\0\0\0^\0\0\0\0\0\0"
  "\0\0\0\0\0\4\0\0\0\331\0L]\377\0\264\333\377\0\270\335\377\0\275\337\377"
  "\2\302\342\377\2\306\343\377\2\312\345\377\2\316\347\377\2\321\350\377\2"
  "\324\352\377\2\326\353\377\2\327\354\377\2\330\354\377\2\330\354\377\2\327"
  "\354\377\2\326\353\377\2\324\352\377\2\321\351\377\2\316\347\377\2\313\345"
  "\377\2\306\344\377\2\302\342\377\0\275\337\377\0\270\335\377\0\264\333\377"
  "\0L]\377\0\0\0\331\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\2\2\376\0\213"
  "\247\377\0\273\337\377\0\300\341\377\11\307\344\377\11\314\346\377\11\320"
  "\350\377\11\323\352\377\11\327\353\377\11\332\355\377\11\334\356\377\11\336"
  "\357\377\11\337\357\377\11\337\357\377\11\336\357\377\11\334\356\377\11\332"
  "\355\377\11\327\354\377\11\323\352\377\11\320\350\377\11\314\346\377\11\310"
  "\344\377\0\300\341\377\0\273\337\377\0\213\247\377\0\2\2\376\0\0\0H\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\21\25\377\0\247\305\377\0"
  "\303\342\377\15\313\346\377\24\321\351\377\24\325\353\377\24\331\354\377"
  "\24\334\356\377\24\340\360\377\24\342\361\377\24\344\362\377\24\345\362\377"
  "\24\345\362\377\24\344\362\377\24\342\361\377\24\340\360\377\24\334\356\377"
  "\24\331\354\377\24\325\353\377\24\321\351\377\15\313\346\377\0\303\342\377"
  "\0\247\305\377\0\21\25\377\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\5\0\0\0\274\0\34!\377\0\256\310\377\2\313\346\377\33\325"
  "\353\377#\332\355\377#\336\357\377#\342\361\377#\345\362\377#\350\364\377"
  "#\352\365\377#\353\365\377#\353\365\377#\352\365\377#\350\364\377#\345\362"
  "\377#\342\361\377#\336\357\377#\333\355\377\33\325\353\377\2\313\346\377"
  "\0\256\310\377\0\34!\377\0\0\0\274\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\13\0\0\0\274\0\23\26\377\0\234\257\377\2"
  "\322\351\377\35\334\356\3777\343\361\3778\347\363\3778\352\365\3778\355\366"
  "\3778\360\367\3778\362\370\3778\362\370\3778\360\367\3778\356\366\3778\353"
  "\365\3778\347\363\3777\344\361\377\35\334\356\377\2\323\351\377\0\234\257"
  "\377\0\23\26\377\0\0\0\274\0\0\0\13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\225\0\2\2\376\0[e\377\0"
  "\311\334\377\10\337\357\377%\347\363\377>\356\366\377O\362\371\377P\365\372"
  "\377P\367\373\377P\367\373\377P\365\372\377O\362\371\377>\356\366\377%\347"
  "\363\377\10\337\360\377\0\312\334\377\0[e\377\0\2\2\376\0\0\0\225\0\0\0\5"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\331\0\13\14\377\0bi\377\0\270\303\377"
  "\0\352\364\377\2\360\367\377\16\365\372\377\24\370\374\377\24\371\374\377"
  "\16\365\372\377\2\360\367\377\0\352\364\377\0\270\303\377\0bi\377\0\13\14"
  "\377\0\0\0\331\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\4\0\0\0^\0\0\0\307\0\0\0\376\0\26\26\377\0HJ\377\0km\377\0}~\377\0~\177"
  "\377\0km\377\0HJ\377\0\26\26\377\0\0\0\376\0\0\0\307\0\0\0^\0\0\0\4\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\35\0\0\0_\0\0\0\220\0\0\0\260\0\0\0\277\0\0\0\277\0\0\0\261\0\0"
  "\0\220\0\0\0_\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0";

const unsigned char greenLightRGBA[32 * 32 * 4 + 1] =
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0_\0\0\0\220\0\0\0\261\0\0\0\277\0\0\0\277"
  "\0\0\0\261\0\0\0\220\0\0\0_\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0^\0\0\0\307\0\0"
  "\0\376\0\15\6\377\0+\24\377\0?\35\377\0H!\377\0H!\377\0?\35\377\0+\24\377"
  "\0\15\6\377\0\0\0\376\0\0\0\307\0\0\0^\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\331\0\10\3\377\2@\34\377\4v5\377\6\223"
  "A\377\35\235R\3778\251g\377E\257q\377E\257q\3778\251g\377\35\235R\377\6\223"
  "A\377\4v5\377\2@\34\377\0\10\3\377\0\0\0\331\0\0\0H\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\5\0\0\0\225\0\1\0\376\4@\33\377\11\212<\377)\242W\377k\277\212\377"
  "\240\326\264\377\263\337\302\377\264\337\302\377\264\337\302\377\264\337"
  "\302\377\264\337\302\377\263\337\302\377\240\326\264\377k\277\212\377)\243"
  "W\377\11\212<\377\4@\33\377\0\1\0\376\0\0\0\225\0\0\0\5\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\13\0\0\0\274"
  "\1\16\6\377\13r0\377\40\237L\377r\302\215\377\243\330\263\377\244\330\263"
  "\377\244\330\263\377\244\330\263\377\245\330\263\377\245\331\263\377\245"
  "\331\263\377\245\330\263\377\244\330\263\377\244\330\263\377\244\330\263"
  "\377\243\330\263\377r\302\215\377\40\237L\377\13r0\377\1\16\6\377\0\0\0\274"
  "\0\0\0\13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5"
  "\0\0\0\274\2\26\11\377\20\2066\3779\252[\377\214\316\236\377\225\322\245"
  "\377\226\322\244\377\227\323\244\377\227\323\244\377\230\323\244\377\230"
  "\323\244\377\230\323\244\377\230\323\244\377\230\323\244\377\230\323\244"
  "\377\227\323\244\377\227\323\244\377\226\322\244\377\225\322\245\377\214"
  "\316\236\3779\252[\377\21\2066\377\2\26\11\377\0\0\0\274\0\0\0\5\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\2\16\5\377\24\2105\377"
  "?\254[\377\206\313\226\377\211\315\227\377\212\315\226\377\213\316\226\377"
  "\214\316\226\377\215\316\225\377\216\316\225\377\216\317\225\377\216\317"
  "\225\377\216\317\225\377\216\317\225\377\216\316\225\377\215\316\225\377"
  "\214\316\226\377\213\316\226\377\212\315\226\377\211\315\227\377\206\313"
  "\226\377?\254[\377\24\2105\377\2\16\5\377\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0H\0\1\0\376\25w-\3773\247L\377z\306\210\377~\310"
  "\211\377\200\311\211\377\201\311\210\377\203\312\210\377\204\312\210\377"
  "\204\313\210\377\205\313\207\377\206\313\207\377\206\313\207\377\206\313"
  "\207\377\206\313\207\377\205\313\207\377\204\313\210\377\204\312\210\377"
  "\203\312\210\377\201\311\210\377\200\311\211\377~\310\211\377z\306\210\377"
  "3\247L\377\25w-\377\0\1\0\376\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"
  "\0\331\16D\31\377%\241<\377g\275t\377t\303}\377w\304|\377y\305|\377z\306"
  "{\377|\307{\377}\310{\377~\310z\377\177\310z\377\200\311z\377\200\311z\377"
  "\200\311z\377\200\311z\377\177\310z\377~\310z\377}\310{\377|\307{\377z\306"
  "{\377y\305|\377w\304|\377u\303}\377h\275t\377%\241<\377\16D\31\377\0\0\0"
  "\331\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0^\2\10\3\377$\2264\377F\257Q\377l\277q"
  "\377o\300q\377q\301p\377s\302o\377u\303o\377w\304n\377y\305n\377z\306n\377"
  "{\306m\377{\307m\377|\307m\377|\307m\377{\307m\377{\306m\377z\306n\377y\305"
  "n\377w\304n\377u\303o\377t\302o\377q\302p\377o\301q\377l\277q\377F\257Q\377"
  "$\2264\377\2\10\3\377\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\307\22G\30\377.\2457\377"
  "]\271`\377h\276f\377k\277e\377m\300d\377p\301d\377r\302c\377t\303c\377v\303"
  "b\377w\304b\377x\304a\377y\305a\377y\305a\377y\305a\377y\305a\377x\304a\377"
  "w\304b\377v\303b\377t\303c\377r\302c\377p\301d\377n\300d\377k\277e\377h\276"
  "f\377]\271`\377.\2457\377\22G\30\377\0\0\0\307\0\0\0\0\0\0\0\35\0\0\0\376"
  "'\206+\377<\253;\377a\273\\\377e\274[\377h\275Z\377k\277Z\377n\300Y\377p"
  "\301X\377r\302W\377t\303W\377v\303W\377w\304V\377x\304V\377x\305V\377x\305"
  "V\377x\304V\377w\304V\377v\303W\377t\303W\377s\302W\377p\301X\377n\300Y\377"
  "k\277Y\377h\276Z\377e\274[\377b\273\\\377<\253;\377'\206+\377\0\0\0\376\0"
  "\0\0\35\0\0\0_\5\17\4\3777\2504\377H\260?\377`\272R\377d\273Q\377g\275P\377"
  "j\277O\377m\300N\377p\301N\377r\302M\377t\303L\377v\304L\377w\304L\377x\305"
  "K\377x\305K\377x\305K\377x\305K\377w\304L\377v\304L\377t\303L\377s\302M\377"
  "p\301N\377m\300N\377j\277O\377g\275P\377d\274Q\377`\272R\377H\260?\3777\250"
  "4\377\5\17\4\377\0\0\0_\0\0\0\220\21""3\17\377>\2542\377O\263=\377_\272I"
  "\377c\274H\377g\275G\377k\277F\377n\300E\377q\301D\377t\303C\377v\303C\377"
  "x\304B\377y\305B\377z\306B\377z\306B\377z\306B\377z\306B\377y\305B\377x\304"
  "B\377v\303C\377t\303C\377q\301D\377n\300E\377k\277F\377g\275G\377d\274H\377"
  "_\272I\377O\263=\377>\2542\377\21""3\17\377\0\0\0\220\0\0\0\261\34K\25\377"
  "E\2560\377S\2648\377`\272A\377e\274?\377i\276>\377m\277=\377p\301<\377s\302"
  ";\377v\304;\377y\305:\377{\3069\377|\3079\377}\3109\377~\3109\377~\3109\377"
  "}\3109\377|\3079\377{\3069\377y\305:\377v\304;\377t\302;\377p\301<\377m\277"
  "=\377i\276>\377e\274?\377`\272A\377S\2648\377E\2570\377\34K\25\377\0\0\0"
  "\261\0\0\0\277#W\30\377L\261.\377V\2663\377b\2739\377g\2758\377k\2777\377"
  "p\3016\377s\3025\377w\3044\377z\3063\377|\3072\377\177\3102\377\200\3111"
  "\377\201\3111\377\202\3121\377\202\3121\377\201\3111\377\200\3111\377\177"
  "\3102\377}\3072\377z\3063\377w\3044\377t\3025\377p\3016\377k\2777\377g\275"
  "8\377b\2739\377V\2663\377L\261.\377#X\30\377\0\0\0\277\0\0\0\277&Y\27\377"
  "R\264-\377Y\267-\377e\2743\377j\2761\377o\3000\377s\302/\377w\304.\377{\307"
  "-\377\177\310,\377\201\311+\377\204\312*\377\205\313*\377\207\314*\377\207"
  "\314)\377\207\314)\377\207\314*\377\206\313*\377\204\312*\377\202\311+\377"
  "\177\310,\377{\307-\377x\304.\377t\302/\377o\3000\377j\2761\377e\2743\377"
  "Z\267-\377R\264-\377&Y\27\377\0\0\0\277\0\0\0\261$O\23\377X\267+\377^\271"
  ")\377h\275,\377n\300,\377s\302*\377x\305)\377}\307(\377\200\311'\377\204"
  "\312&\377\207\314%\377\212\315$\377\214\316#\377\215\316#\377\216\317#\377"
  "\216\317#\377\215\316#\377\214\316#\377\212\315$\377\207\314%\377\204\313"
  "&\377\201\311'\377}\307(\377x\305)\377s\302*\377n\300,\377h\275,\377_\271"
  ")\377X\267+\377$O\23\377\0\0\0\261\0\0\0\220\33""7\14\377^\271)\377e\274"
  "(\377k\277'\377s\302'\377x\305&\377}\310$\377\202\312#\377\206\314\"\377"
  "\212\315!\377\216\317\40\377\220\320\37\377\223\321\37\377\224\322\36\377"
  "\225\322\36\377\225\322\36\377\224\322\36\377\223\321\37\377\220\320\37\377"
  "\216\317\40\377\212\315!\377\206\314\"\377\202\312#\377~\310$\377x\305&\377"
  "s\302'\377k\277&\377e\274(\377^\271)\377\33""7\14\377\0\0\0\220\0\0\0_\10"
  "\21\3\377d\273(\377k\277&\377q\301$\377w\304#\377~\310\"\377\203\312!\377"
  "\210\314\37\377\215\316\36\377\221\320\35\377\225\322\34\377\230\323\33\377"
  "\232\324\32\377\234\325\32\377\234\325\32\377\234\325\32\377\234\325\32\377"
  "\232\324\32\377\230\323\33\377\225\322\34\377\221\320\35\377\215\316\36\377"
  "\210\314\37\377\203\312!\377~\310\"\377x\304#\377q\301$\377k\277&\377d\273"
  "(\377\10\21\3\377\0\0\0_\0\0\0\35\0\0\0\376U\231\37\377p\301$\377w\304#\377"
  "}\310!\377\204\312\37\377\212\315\36\377\217\317\34\377\224\321\33\377\230"
  "\323\32\377\235\325\31\377\240\326\30\377\242\330\27\377\244\330\27\377\245"
  "\331\26\377\245\331\26\377\244\330\27\377\242\330\27\377\240\326\30\377\235"
  "\325\31\377\231\323\32\377\224\321\33\377\217\317\34\377\212\315\36\377\204"
  "\312\37\377~\310!\377w\304#\377p\301$\377U\231\37\377\0\0\0\376\0\0\0\35"
  "\0\0\0\0\0\0\0\3071T\20\377v\303#\377}\307!\377\203\312\37\377\212\315\35"
  "\377\220\320\34\377\226\322\32\377\233\324\31\377\240\327\27\377\245\330"
  "\26\377\250\332\25\377\253\333\25\377\255\334\24\377\256\334\24\377\256\334"
  "\24\377\255\334\24\377\253\333\25\377\250\332\25\377\245\331\26\377\240\327"
  "\27\377\233\325\31\377\226\322\32\377\220\320\34\377\212\315\35\377\204\312"
  "\37\377}\307!\377v\304#\3771T\20\377\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0^\6\12"
  "\1\377r\270\37\377\202\312\40\377\211\315\36\377\220\320\34\377\226\322\32"
  "\377\235\325\31\377\242\327\27\377\250\332\26\377\254\334\24\377\260\335"
  "\23\377\263\337\23\377\265\340\22\377\266\340\22\377\266\340\22\377\265\340"
  "\22\377\263\337\23\377\260\335\23\377\254\334\24\377\250\332\25\377\242\330"
  "\27\377\235\325\30\377\226\322\32\377\220\320\34\377\211\315\36\377\202\312"
  "\40\377r\270\37\377\6\12\1\377\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\3317"
  "V\16\377\207\314\36\377\216\317\34\377\225\322\33\377\235\325\33\377\244"
  "\330\31\377\252\333\30\377\257\335\26\377\264\337\25\377\271\341\24\377\274"
  "\342\23\377\277\343\23\377\300\344\22\377\300\344\22\377\277\343\23\377\274"
  "\342\23\377\271\341\24\377\265\337\25\377\260\335\26\377\252\333\30\377\244"
  "\330\31\377\235\325\33\377\226\322\33\377\216\317\34\377\207\314\36\3777"
  "V\16\377\0\0\0\331\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\1\2\0\376j\234"
  "\26\377\223\321\33\377\232\324\32\377\245\331\40\377\254\334\36\377\262\336"
  "\34\377\270\341\33\377\275\343\31\377\302\345\30\377\307\347\27\377\311\350"
  "\26\377\313\351\26\377\313\351\26\377\311\350\26\377\307\347\27\377\303\345"
  "\30\377\276\343\31\377\270\341\32\377\262\336\34\377\254\334\36\377\245\331"
  "\40\377\233\324\32\377\223\321\33\377j\234\26\377\1\2\0\376\0\0\0H\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\15\24\2\377\204\271\27\377\237"
  "\326\30\377\253\333\"\377\264\337'\377\273\342%\377\301\345$\377\307\347"
  "\"\377\315\351!\377\321\353\40\377\324\354\37\377\325\355\36\377\325\355"
  "\36\377\324\354\37\377\321\353\40\377\315\351!\377\307\347\"\377\301\345"
  "$\377\273\342%\377\264\337'\377\253\333\"\377\237\326\30\377\205\271\27\377"
  "\15\24\2\377\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\5\0\0\0\274\27\37\3\377\217\275\24\377\253\333\27\377\273\342-\377\304"
  "\3463\377\313\3501\377\321\3530\377\326\355.\377\332\357-\377\336\360,\377"
  "\340\361,\377\340\361,\377\336\360,\377\332\357-\377\326\355.\377\321\353"
  "0\377\313\3501\377\304\3463\377\273\342-\377\253\333\27\377\217\275\24\377"
  "\27\37\3\377\0\0\0\274\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\13\0\0\0\274\20\24\2\377\204\247\17\377\266\340\24\377"
  "\306\346,\377\323\354B\377\331\356B\377\336\361@\377\343\363?\377\347\364"
  ">\377\351\365=\377\351\365=\377\347\365>\377\343\363?\377\337\361@\377\331"
  "\356B\377\323\354B\377\306\346,\377\267\340\24\377\204\247\17\377\20\24\2"
  "\377\0\0\0\274\0\0\0\13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\225\2\2\0\376Oa\7\377\263\324\16\377"
  "\314\351\26\377\331\356/\377\343\363E\377\353\366T\377\357\370T\377\361\371"
  "S\377\362\371S\377\357\370T\377\353\366T\377\343\363E\377\331\356/\377\314"
  "\351\25\377\264\324\16\377Pa\7\377\2\2\0\376\0\0\0\225\0\0\0\5\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0H\0\0\0\331\12\14\0\377Yf\5\377\254\277\10\377\335\360"
  "\10\377\346\364\10\377\357\370\22\377\365\372\27\377\365\372\27\377\357\370"
  "\22\377\347\364\10\377\335\360\10\377\254\277\10\377Zf\5\377\12\14\0\377"
  "\0\0\0\331\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4"
  "\0\0\0^\0\0\0\307\0\0\0\376\24\26\0\377EI\1\377il\1\377|~\0\377}~\0\377i"
  "l\1\377EI\1\377\24\26\0\377\0\0\0\376\0\0\0\307\0\0\0^\0\0\0\4\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\35\0\0\0_\0\0\0\220\0\0\0\260\0\0\0\277\0\0\0\277\0\0\0\261\0\0\0\220"
  "\0\0\0_\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0";

const unsigned char redLightRGBA[32 * 32 * 4 + 1] =
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0_\0\0\0\220\0\0\0\261\0\0\0\277\0\0\0\277"
  "\0\0\0\261\0\0\0\220\0\0\0_\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0^\0\0\0\307\0\0"
  "\0\376\27\0\0\377L\0\0\377o\0\0\377\177\0\0\377\177\0\0\377o\0\0\377L\0\0"
  "\377\27\0\0\377\0\0\0\376\0\0\0\307\0\0\0^\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\331\15\0\0\377o\1\0\377\315\3\0\377"
  "\376\4\0\377\377\32\26\377\37762\377\377C?\377\377C?\377\37762\377\377\32"
  "\26\377\376\4\0\377\315\3\0\377o\1\0\377\15\0\0\377\0\0\0\331\0\0\0H\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\225\2\0\0\376m\2\0\377\354\6\0\377\376"
  "%\37\377\377hc\377\377\237\233\377\377\261\256\377\377\262\256\377\377\262"
  "\256\377\377\262\256\377\377\262\256\377\377\261\256\377\377\237\233\377"
  "\377hc\377\376%\37\377\354\6\0\377m\2\0\377\2\0\0\376\0\0\0\225\0\0\0\5\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\13\0\0\0\274\30\0\0\377\301\7\0\377\376\32\21\377\376ng\377\376\240"
  "\232\377\377\240\233\377\377\241\233\377\377\241\233\377\377\241\233\377"
  "\377\241\233\377\377\241\233\377\377\241\233\377\377\241\233\377\377\241"
  "\233\377\377\240\233\377\376\240\232\377\376ng\377\376\32\21\377\301\7\0"
  "\377\30\0\0\377\0\0\0\274\0\0\0\13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\274%\1\0\377\337\12\0\377\3763(\377\376"
  "\210\200\377\377\220\211\377\377\221\211\377\377\222\211\377\377\222\211"
  "\377\377\222\211\377\377\222\211\377\377\223\211\377\377\223\211\377\377"
  "\222\211\377\377\222\211\377\377\222\211\377\377\222\211\377\377\221\211"
  "\377\377\220\211\377\376\210\200\377\3763(\377\337\12\0\377%\1\0\377\0\0"
  "\0\274\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225"
  "\30\1\0\377\337\15\0\377\3767*\377\376\200v\377\376\202x\377\376\203x\377"
  "\376\204x\377\376\204x\377\376\205x\377\376\205x\377\376\205x\377\376\206"
  "x\377\376\206x\377\376\205x\377\376\205x\377\376\205x\377\376\204x\377\376"
  "\204x\377\376\203x\377\376\202x\377\376\200v\377\3767*\377\337\15\0\377\30"
  "\1\0\377\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\2\0\0\376"
  "\300\15\0\377\376(\27\377\376rf\377\376uh\377\376wh\377\376wh\377\376xh\377"
  "\376yh\377\376zh\377\376zh\377\376zh\377\376{h\377\376{h\377\376zh\377\376"
  "zh\377\376zh\377\376yh\377\376xh\377\376xh\377\376wh\377\376uh\377\376rf"
  "\377\376(\27\377\300\15\0\377\2\0\0\376\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\4\0\0\0\331m\10\0\377\376\30\3\377\376]L\377\376jY\377\376kY\377\376"
  "mY\377\376mY\377\376oY\377\376oY\377\376pY\377\376qY\377\376qY\377\376qY"
  "\377\376qY\377\376qY\377\376qY\377\376pY\377\376oY\377\376oY\377\376nY\377"
  "\376mY\377\376kY\377\376jY\377\376]L\377\376\30\3\377m\10\0\377\0\0\0\331"
  "\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0^\15\1\0\377\353\26\0\377\3758!\377\376_K\377"
  "\376aK\377\376cK\377\376dK\377\376eK\377\376fK\377\375gK\377\375hK\377\375"
  "hK\377\375iK\377\375iK\377\375iK\377\375iK\377\375hK\377\375hK\377\375gK"
  "\377\376fK\377\376eK\377\376dK\377\376cK\377\376aK\377\376_K\377\3758!\377"
  "\353\26\0\377\15\1\0\377\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\307n\13\0\377\375\34"
  "\1\377\375N6\377\375X?\377\375Z?\377\375\\?\377\375]?\377\375_?\377\375`"
  "?\377\375a?\377\375a?\377\375b?\377\375c?\377\375c?\377\375c?\377\375c?\377"
  "\375b?\377\375b?\377\375a?\377\375`?\377\375_?\377\375]?\377\375\\?\377\375"
  "Z?\377\375X?\377\375N6\377\375\34\1\377n\13\0\377\0\0\0\307\0\0\0\0\0\0\0"
  "\35\0\0\0\376\313\30\0\377\375(\12\377\375P4\377\375R4\377\375T4\377\375"
  "V4\377\375X4\377\375Y4\377\375Z4\377\375\\4\377\375\\4\377\375]4\377\375"
  "^4\377\375^4\377\375^4\377\375^4\377\375]4\377\375\\4\377\375\\4\377\375"
  "Z4\377\375Y4\377\375X4\377\375V4\377\375T4\377\375R4\377\375P4\377\375(\12"
  "\377\313\30\0\377\0\0\0\376\0\0\0\35\0\0\0_\27\3\0\377\374\"\1\377\3752\21"
  "\377\374K)\377\374M)\377\374O)\377\374Q)\377\374S)\377\374U)\377\374V*\377"
  "\374X*\377\374Y*\377\374Z*\377\374Z*\377\374Z*\377\374Z*\377\374Z*\377\374"
  "Z*\377\374Y*\377\374X*\377\374W*\377\374U)\377\374S)\377\374R)\377\374P)"
  "\377\374M)\377\374K)\377\3753\21\377\374\"\1\377\27\3\0\377\0\0\0_\0\0\0"
  "\220K\13\0\377\375&\2\377\3747\20\377\374G\40\377\374J\40\377\374L\40\377"
  "\374N\40\377\374P!\377\373R!\377\373T!\377\373U!\377\373V!\377\373W!\377"
  "\373X!\377\373X!\377\373X!\377\373X!\377\373W!\377\373V!\377\373U!\377\373"
  "T!\377\373R!\377\374P!\377\374O\40\377\374L\40\377\374J\40\377\374G\40\377"
  "\3747\20\377\375&\2\377K\13\0\377\0\0\0\220\0\0\0\261n\21\0\377\374+\2\377"
  "\3748\15\377\374E\30\377\374G\30\377\374J\30\377\373L\31\377\373O\31\377"
  "\373Q\31\377\373R\31\377\373T\31\377\373U\31\377\373V\31\377\373W\31\377"
  "\373W\31\377\373W\31\377\373W\31\377\373V\31\377\373U\31\377\373T\31\377"
  "\373R\31\377\373Q\31\377\373O\31\377\373M\31\377\374J\30\377\374G\30\377"
  "\374E\30\377\3748\15\377\374+\2\377n\21\0\377\0\0\0\261\0\0\0\277}\26\0\377"
  "\374/\2\377\3748\11\377\374C\22\377\373F\23\377\373I\23\377\373L\23\377\373"
  "N\23\377\373P\23\377\373R\23\377\373T\23\377\373U\23\377\373V\23\377\373"
  "W\23\377\373W\23\377\373W\23\377\373W\23\377\373V\23\377\373U\23\377\373"
  "T\23\377\373R\23\377\373P\23\377\373N\23\377\373L\23\377\373I\23\377\373"
  "F\23\377\374C\22\377\3748\11\377\374/\2\377~\26\0\377\0\0\0\277\0\0\0\277"
  "}\30\0\377\3743\2\377\3748\4\377\373C\16\377\373F\16\377\373I\16\377\373"
  "L\16\377\373O\16\377\373Q\16\377\372S\16\377\372U\16\377\372V\16\377\372"
  "W\16\377\372X\17\377\372Y\17\377\372Y\17\377\372X\17\377\372W\16\377\372"
  "V\16\377\372U\16\377\372S\16\377\373Q\16\377\373O\16\377\373L\16\377\373"
  "I\16\377\373F\16\377\373C\16\377\3748\4\377\3743\2\377}\30\0\377\0\0\0\277"
  "\0\0\0\261n\26\0\377\3747\2\377\373;\2\377\373B\10\377\373G\11\377\373J\11"
  "\377\373M\11\377\372P\11\377\372S\11\377\372U\12\377\372W\12\377\372X\12"
  "\377\372Y\12\377\372Z\12\377\372[\12\377\372[\12\377\372Z\12\377\372Z\12"
  "\377\372X\12\377\372W\12\377\372U\12\377\372S\11\377\372P\11\377\373M\11"
  "\377\373J\11\377\373G\11\377\373B\10\377\373;\2\377\3747\2\377n\26\0\377"
  "\0\0\0\261\0\0\0\220K\20\0\377\373:\2\377\373?\3\377\373C\3\377\373H\6\377"
  "\373L\6\377\372O\6\377\372R\6\377\372U\7\377\372W\7\377\372Z\7\377\372[\7"
  "\377\372]\7\377\372^\7\377\372^\7\377\372^\7\377\372^\7\377\372]\7\377\372"
  "[\7\377\372Z\7\377\372X\7\377\372U\7\377\372R\6\377\372O\6\377\373L\6\377"
  "\373H\6\377\373C\3\377\373?\3\377\373;\2\377K\20\0\377\0\0\0\220\0\0\0_\27"
  "\5\0\377\372>\2\377\373B\3\377\373F\3\377\373J\3\377\372O\4\377\372R\5\377"
  "\372V\5\377\372X\5\377\372[\5\377\371]\5\377\371_\5\377\371a\5\377\371b\5"
  "\377\371b\5\377\371b\5\377\371b\5\377\371a\5\377\371_\5\377\371]\5\377\372"
  "[\5\377\372Y\5\377\372V\5\377\372R\5\377\372O\4\377\373J\3\377\373F\3\377"
  "\373B\3\377\372>\2\377\27\5\0\377\0\0\0_\0\0\0\35\0\0\0\376\3125\2\377\373"
  "F\3\377\373J\3\377\372N\3\377\372R\4\377\372V\4\377\372Y\4\377\371\\\4\377"
  "\371_\4\377\371b\4\377\371d\4\377\371e\4\377\371f\4\377\371g\4\377\371g\4"
  "\377\371f\4\377\371e\4\377\371d\4\377\371b\4\377\371_\4\377\371\\\4\377\372"
  "Y\4\377\372V\4\377\372R\4\377\372N\3\377\373J\3\377\373F\3\377\3125\2\377"
  "\0\0\0\376\0\0\0\35\0\0\0\0\0\0\0\307m\36\1\377\373I\3\377\372N\3\377\372"
  "R\3\377\372V\4\377\372Z\4\377\371]\4\377\371a\4\377\371d\4\377\371g\4\377"
  "\371i\5\377\371k\5\377\371l\5\377\371l\5\377\371l\5\377\371l\5\377\371k\5"
  "\377\371i\5\377\371g\4\377\371d\4\377\371a\4\377\371^\4\377\372Z\4\377\372"
  "V\4\377\372R\3\377\372N\3\377\373I\3\377m\36\1\377\0\0\0\307\0\0\0\0\0\0"
  "\0\0\0\0\0^\15\3\0\377\351G\2\377\372Q\3\377\372U\4\377\372Z\4\377\371^\4"
  "\377\371b\4\377\371e\4\377\371i\5\377\371k\5\377\371n\5\377\370p\5\377\370"
  "q\5\377\370r\5\377\370r\5\377\370q\5\377\370p\5\377\371n\5\377\371l\5\377"
  "\371i\5\377\371e\4\377\371b\4\377\371^\4\377\372Z\4\377\372U\4\377\372Q\3"
  "\377\350G\2\377\15\3\0\377\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\331k\"\1"
  "\377\372T\4\377\372X\4\377\371]\4\377\371c\6\377\371g\7\377\371k\7\377\371"
  "o\7\377\370r\7\377\370u\7\377\370w\7\377\370x\7\377\370y\7\377\370y\7\377"
  "\370x\7\377\370w\7\377\370u\7\377\370r\7\377\371o\7\377\371k\7\377\371g\7"
  "\377\371c\6\377\371]\4\377\372Y\4\377\372T\4\377k\"\1\377\0\0\0\331\0\0\0"
  "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\2\0\0\376\275B\2\377\372[\4\377\371a\4"
  "\377\371k\16\377\371o\16\377\371s\16\377\370v\16\377\370z\16\377\370}\16"
  "\377\370\177\16\377\370\201\16\377\370\202\17\377\370\202\17\377\370\201"
  "\16\377\370\177\16\377\370}\16\377\370z\16\377\370w\16\377\371s\16\377\371"
  "o\16\377\371k\16\377\371a\4\377\372[\4\377\275B\2\377\2\0\0\376\0\0\0H\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\30\10\0\377\333S\3\377\371"
  "c\4\377\371p\21\377\371x\30\377\371|\30\377\370\200\30\377\370\204\30\377"
  "\370\207\30\377\370\212\31\377\370\213\31\377\370\215\31\377\370\215\31\377"
  "\370\213\31\377\370\212\31\377\370\207\31\377\370\204\30\377\370\200\30\377"
  "\371}\30\377\371x\30\377\371p\21\377\371c\4\377\333S\3\377\30\10\0\377\0"
  "\0\0\225\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\274"
  "%\16\0\377\332Y\4\377\371l\6\377\371\177\40\377\371\210'\377\371\214'\377"
  "\371\217(\377\370\223(\377\370\226(\377\370\230(\377\370\231(\377\370\231"
  "(\377\370\230(\377\370\226(\377\370\223(\377\371\220(\377\371\214'\377\371"
  "\210'\377\371\177\40\377\371l\6\377\332Y\4\377%\16\0\377\0\0\0\274\0\0\0"
  "\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\13\0\0\0"
  "\274\27\12\0\377\275R\3\377\370s\7\377\370\207\"\377\371\230;\377\371\234"
  "<\377\371\240<\377\370\243<\377\370\245<\377\370\246<\377\370\246<\377\370"
  "\245<\377\370\243<\377\370\240<\377\371\234<\377\371\230;\377\370\207\"\377"
  "\370s\7\377\275R\3\377\27\12\0\377\0\0\0\274\0\0\0\13\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\225\2"
  "\1\0\376j1\2\377\346p\4\377\370\202\16\377\370\225*\377\370\245B\377\371"
  "\260S\377\371\263T\377\371\265T\377\371\265T\377\371\263T\377\371\260S\377"
  "\370\245B\377\370\225*\377\370\202\16\377\346p\4\377j2\2\377\2\1\0\376\0"
  "\0\0\225\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\331\15\6\0\377l8\2"
  "\377\307k\4\377\366\212\5\377\367\220\10\377\367\232\24\377\366\240\33\377"
  "\366\240\33\377\367\232\24\377\367\220\10\377\366\212\5\377\306k\4\377l8"
  "\2\377\15\6\0\377\0\0\0\331\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\4\0\0\0^\0\0\0\307\0\0\0\376\27\15\0\377J+\1\377kA\3\377"
  "zM\3\377{N\3\377kA\3\377J+\1\377\27\15\0\377\0\0\0\376\0\0\0\307\0\0\0^\0"
  "\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\35\0\0\0_\0\0\0\220\0\0\0\260\0\0\0\277\0\0\0\277\0"
  "\0\0\261\0\0\0\220\0\0\0_\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0";

static wxBitmap blueLight = ma::rgbaTowxBitmap(32, 32, blueLightRGBA);
static wxBitmap greenLight = ma::rgbaTowxBitmap(32, 32, greenLightRGBA);
static wxBitmap redLight = ma::rgbaTowxBitmap(32, 32, redLightRGBA);

#endif // XIMUGUIICONS_H
